Searching for order: ORD-1769352520952
Order found:
{
  "id": "43eb1c0f-dde5-4a9b-819c-d1e7909de641",
  "customer_id": "7e5432b1-5180-46c7-8d20-56ed8b39e6d0",
  "created_at": "2026-01-25T06:48:40.929Z"
}
Customer Details:
{
  "id": "7e5432b1-5180-46c7-8d20-56ed8b39e6d0",
  "first_name": "Sarah",
  "last_name": "Umuhoza",
  "measurements": "{\"neck\":\"12\",\"chest\":\"12\",\"waist\":\"12\",\"hips\":\"12\",\"shoulder\":\"12\",\"sleeve\":\"12\"}"
}
Measurements found:
{"neck":"12","chest":"12","waist":"12","hips":"12","shoulder":"12","sleeve":"12"}
